In [47]:
import numpy as np
import pandas as pd

data = pd.read_csv("raw_nov30.csv")
data = data.drop(data[data['Finished'] == '0'].index)
data_col_name = ['MTR',	'Bus',	'Shuttle Bus',	'Taxi',	'Tram']
data = data.drop([0, 1], axis = 0)
mdsdata = data.loc[:, "Q11_1":"Q11_5"]
mdsdata.columns= data_col_name

In [48]:
mdsdata = mdsdata.T
mdsdata

            2  3  4  5  6  7  8  9  10 11  ... 68 69 70 71 72 73 74 75 76 77
MTR          1  2  1  1  1  1  1  3  1  1  ...  1  3  1  2  1  2  1  3  1  2
Bus          3  1  3  2  2  3  2  2  2  2  ...  3  1  3  3  2  3  3  2  2  1
Shuttle Bus  2  3  4  3  3  2  3  1  3  3  ...  4  5  2  1  3  1  2  1  3  3
Taxi         4  4  5  4  4  4  5  4  4  4  ...  2  2  4  4  5  4  4  4  5  5
Tram         5  5  2  5  5  5  4  5  5  5  ...  5  4  5  5  4  5  5  5  4  4

[5 rows x 63 columns]

In [49]:
def convertpref(i):
    if i == 1:
        return 5
    elif i == 2:
        return 4
    elif i == 3:
        return 3
    elif i == 4:
        return 2
    elif i == 5:
        return 1

In [50]:
mdsdata = mdsdata.apply(pd.to_numeric)
mdsdata = mdsdata.applymap(convertpref)
mdsdata

,2,3,4,5,6,7,8,9,10,11,...,68,69,70,71,72,73,74,75,76,77
MTR,5,4,5,5,5,5,5,3,5,5,...,5,3,5,4,5,4,5,3,5,4
Bus,3,5,3,4,4,3,4,4,4,4,...,3,5,3,3,4,3,3,4,4,5
Shuttle Bus,4,3,2,3,3,4,3,5,3,3,...,2,1,4,5,3,5,4,5,3,3
Taxi,2,2,1,2,2,2,1,2,2,2,...,4,4,2,2,1,2,2,2,1,1
Tram,1,1,4,1,1,1,2,1,1,1,...,1,2,1,1,2,1,1,1,2,2

In [51]:
mdsdata.to_csv("MDS.csv")